###> common
TIMEZONE=Europe/Moscow
DOCKER_PROJECT_DIR=/app
APP_ENV=dev
###< common

###> app ###
XDEBUG_REMOTE_HOST=172.17.1.1
XDEBUG_REMOTE_PORT=9009
XDEBUG_IDEKEY=PHPSTORM
###< app ###

###> composer
COMPOSER_VERSION=1.9.3
###< composer

###> httpd
HTTPD_PORT=8087
###< httpd

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"
###< doctrine/doctrine-bundle ###
